[00:02.08] Oh, darling, please believe me
[00:05.92] I'll never do you no harm
[00:11.22] Believe me when I tell you
[00:19.04] I'll never do you no harm
[00:31.54] 
[00:23.96] Oh, darling, if you leave me
[00:34.97] I'll never make it alone
[00:38.99] Believe me when I beg you
[00:44.28] Don't ever leave me alone
[00:56.78] 
[00:52.22] When you told me you didn't need me anymore
[00:56.72] Well, you know I nearly broke down and cried
[01:07.98] When you told me you didn't need me anymore
[01:11.68] Well, you know I nearly broke down and died
[01:33.18] 
[01:16.60] Oh, darling, if you leave me
[01:24.40] I'll never make it alone
[01:28.46] Believe me when I tell you
[01:32.83] I'll never do you no harm
[01:45.33] 
[01:40.56] Believe me, darling
[01:44.92] When you told me (whoa) you didn't need me anymore
[01:50.05] Well, you know I nearly broke down and cried
[01:58.25] When you told me you didn't need me anymore
[02:02.98] Well, you know I nearly broke down and died
[02:24.48] 
[02:11.18] Oh, darling, please believe me
[02:14.06] I'll never let you down (down)
[02:18.07] Oh, believe me, darling
[02:22.96] Believe me when I tell you, ooh
[02:30.92] I'll never do you no harm