[00:07.36] Oh darling, will you ever change your mind
[00:21.15] I've been feeling left behind
[00:29.18] Like a shadow in your light
[00:34.58] Ah honey won't you say that I'm the one
[00:38.37] And if you think you're gonna run
[00:49.67] Well you know
[00:56.17] 
[00:57.56] I'm gonna be around you, all about you
[01:01.13] Always by your side
[01:05.02] I'm gonna dream about you, scheme about you
[01:08.65] Love you all the time,
[01:19.65] 
[01:12.64] Love you all the time
[01:16.78] I'm gonna catch you lady
[01:29.15] Catch you lady
[01:36.15] 
[01:32.49] The news is all over town
[01:36.22] You better not let me down
[01:39.79] Keep telling me you're feeling good
[01:43.74] As good as you ever could
[01:46.88] Please tell me that you'll never go
[01:53.55] Ah ah no no
[01:59.05] 
[01:57.73] Ah lately, I'm like a watch that's overwound
[02:10.07] And I've got both feet off the ground
[02:18.48] Because you see
[02:25.98] 
[02:20.35] I'm gonna be so busy, oh my pretty
[02:24.46] Love you night and day
[02:28.06] And through the rain and shine
[02:30.15] I'll make you mine
[02:32.46] I'll love you come what may
[02:35.53] I'm gonna catch you lady, catch you lady
[02:39.79] Catch you lady uh huh